{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=LAPTOP-DBRJJBA7\\SQLEXPRESS01; Initial Catalog=StudentMaster; Integrated Security=True;"
  }
}
